{
  "name": "browser-extension-framework-root",
  "description": "This is the root of the BrowserExtensionFramework project. See the individual npm workspaces for more information.",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "browser-extension-framework",
    "examples/detect-code-libraries",
    "browser-types/chromium-types",
    "browser-types/firefox-types"
  ]
}
