{
  "name": "@dgroomes-types/chromium-types",
  "version": "0.1.0",
  "private": true,
  "types": "chrome.d.ts",
  "files": [
    "chrome.d.ts"
  ],
  "description": "TypeScript type declaration files for Chromium JavaScript APIs.",
  "license": "UNLICENSED"
}
