{
  "name": "@dgroomes/firefox-types",
  "version": "0.1.0",
  "types": "global.d.ts",
  "files": [
    "global.d.ts"
  ],
  "description": "TypeScript type declaration files for Firefox JavaScript APIs.",
  "license": "UNLICENSED"
}
