{
  "name": "detect-code-libraries",
  "description": "Detect Code Libraries: an example web extension that detects JavaScript libraries",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "web_accessible_resources": [
    "dcl-page-script.js"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.wikipedia.org/*",
      "https://vuejs.org/*",
      "https://lodash.com/*"
    ]
  },
  "browser_action": {
    "default_title": "Detect Code Libraries",
    "default_popup": "dcl-popup.html"
  }
}
